# TienIchMuaSamService

./: build.gradle
src/main/java/com/kidd/shopping/: ShoppingApplication.java  test.java
src/main/java/com/kidd/shopping/auth/controller/: LoginController.java
src/main/java/com/kidd/shopping/auth/entity/: LoginResult.java  User.java
src/main/java/com/kidd/shopping/auth/repository/: UserRepository.java
src/main/java/com/kidd/shopping/auth/service/: LoginService.java
src/main/java/com/kidd/shopping/base/: BaseController.java  BaseCustomerController.java
src/main/java/com/kidd/shopping/base/converter/: JacksonObjectMapper.java  JsonConverter.java  ListConverter.java  SizeConverter.java
src/main/java/com/kidd/shopping/base/entity/: ErrorDto.java  PageDto.java  PageResult.java  SortCriterial.java  TokenExpirationDto.java  ValidationErrorDto.java
src/main/java/com/kidd/shopping/base/response/: BadRequestResponse.java  ConflictResponse.java  ForbiddenResponse.java  NotFoundResponse.java  OkResponse.java  ResourceExistResponse.java  Response.java  ServerErrorResponse.java  UnauthorizationResponse.java
src/main/java/com/kidd/shopping/base/tools/: HttpGetRequestBuilder.java  HttpPostRequestBuilder.java  PageAndSortRequestBuilder.java
src/main/java/com/kidd/shopping/customer/controller/: CustomerRegistrationController.java
src/main/java/com/kidd/shopping/event/: EmailVerificationEvent.java  EmailVerificationListener.java  EmailVerificationTokenService.java
src/main/java/com/kidd/shopping/firebase/: FirebaseConfig.java
src/main/java/com/kidd/shopping/security/: AuthorizationConfig.java  CORSConfiguration.java  ResourceConfig.java  UserDetailServiceImpl.java  WebSecurityConfig.java
src/main/java/com/kidd/shopping/utils/: ApplicationConstant.java  Base64Utils.java  Constant.java  EmailValidate.java  EmailValidator.java  GrantedAuthorityUtils.java  HeaderConstant.java  PasswordValidator.java  ResponseConstant.java
src/main/java/com/kidd/shopping/validation/: Phone.java  PhoneValidator.java
src/main/resources/: application.properties  service.json  validator.properties
src/test/java/com/kidd/shopping/: ShoppingApplicationTests.java
(+40 files in other folders)
