
group = 'com.kidd'
version = '0.0.1-SNAPSHOT'

repositories {
	mavenCentral()
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	compile('org.springframework.boot:spring-boot-starter-web')
	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	runtimeOnly 'mysql:mysql-connector-java:8.0.11'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	implementation group: 'org.springframework.security', name: 'spring-security-jwt', version: '1.0.0.RELEASE'
	implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.5.4'
	implementation("org.springframework.security.oauth:spring-security-oauth2:2.0.8.RELEASE")
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.5.9.RELEASE'
	compile group: 'org.hibernate', name: 'hibernate-spatial', version: '5.2.12.Final'
	compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
	compile group: 'org.jsoup', name: 'jsoup', version: '1.8.3'

	implementation("io.springfox:springfox-swagger2:2.7.0")
	implementation("io.springfox:springfox-swagger-ui:2.7.0")
	implementation ('com.google.firebase:firebase-admin:5.11.0')
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '1.2.0.RELEASE'
	implementation('com.google.guava:guava:20.0')
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}
