spring.datasource.url=jdbc:mysql://127.0.0.1:3306/tienichmuasam?useUnicode=yes&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456

server.port=7500
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jackson.serialization.fail-on-empty-beans=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
security.oauth2.resource.id=oauth2_id
application.base-package=com.ptit.edu.student_house
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.mail.host=smtp.gmail.com
spring.mail.username=tuananhkidd1996@gmail.com
spring.mail.password=tuananh96
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
google-service.path=service.json
google-service.api-key=AIzaSyCaUcTZm5JGN79cN6CcFyyoAhfkFTBDeRY
firebase.legacy-key=AIzaSyA9Gg36mJ2T_xRxDKldMxMN4-NvdSmA-nM
##google-service.api-key=AIzaSyAsm1MZ0S37viyuepXxfIBQ73ZAGrwRwNk
firebase.database-url=https://tienichmuasam-b813f.firebaseio.com
firebase.storage-bucket=tienichmuasam-b813f.appspot.com
